# Android_Class

./: README.md
SocialDemo/app/: build.gradle
SocialDemo/app/src/androidTest/java/com/example/decks/socialdemo/: ApplicationTest.java
SocialDemo/app/src/main/: AndroidManifest.xml
SocialDemo/app/src/main/assets/: litepal.xml
SocialDemo/app/src/main/java/com/sn/decks/: MyApplication.java
SocialDemo/app/src/main/java/com/sn/decks/activity/: LoginActivity.java  LogoutActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SharingActivity.java
SocialDemo/app/src/main/java/com/sn/decks/adapter/: RecyclerViewAdapter.java
SocialDemo/app/src/main/java/com/sn/decks/utils/: StaticVaribles.java  Tools.java
SocialDemo/app/src/main/java/com/sn/decks/view/: LoadMoreFooterView.java  RefreshHeaderView.java
SocialDemo/app/src/main/res/drawable/: button_selector.xml
SocialDemo/app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_register.xml  activity_settings.xml  activity_sharing.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml
SocialDemo/app/src/main/res/menu/: activity_main_drawer.xml
SocialDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SocialDemo/app/src/test/java/com/example/decks/socialdemo/: ExampleUnitTest.java
doc/: Android.docx  Android_7:6:16.doc
